.{
    .name = .libjpeg,
    //actually version 9f, but this is not semantic version compatible
    .version = "9.6.0",
    .fingerprint = 0xd645977e53f7646a,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .libjpeg = .{
            .url = "https://pub.sortix.org/mirror/libjpeg/jpegsrc.v9f.tar.gz",
            .hash = "N-V-__8AAB8MRQC7z9yHiE9h4hkpythIQIYO9BkbbEAO27AL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
